In [2]:
import pandas as pd

# Series

In [3]:
x = [3,4,5,6,7,8]
var = pd.Series(x)
print(var)
print(type(var))
print(var[2])

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'pandas.core.series.Series'>
5

In [8]:
# change the inde 0 1 2 3 to a b c d
x = [3,4,5,6]
var = pd.Series(x,index=["a","b","c","d"])
print(var)
print(type(var))
print(var[2])

a    3
b    4
c    5
d    6
dtype: int64
<class 'pandas.core.series.Series'>
5

In [10]:
# change the data type
x = [3,4,5,6]
var = pd.Series(x,index=["a","b","c","d"],dtype="float")
print(var)
print(type(var))
print(var[2])

a    3.0
b    4.0
c    5.0
d    6.0
dtype: float64
<class 'pandas.core.series.Series'>
5.0

In [11]:
x = [3,4,5,6]
var = pd.Series(x,index=["a","b","c","d"],dtype="float",name="nnn")
print(var)
print(type(var))
print(var[2])

a    3.0
b    4.0
c    5.0
d    6.0
Name: nnn, dtype: float64
<class 'pandas.core.series.Series'>
5.0

In [14]:
dic = {"name":['py','sql','excel','pbi','tableau'],"days":[21,18,7,14,15],"rank":[1,2,3,4,5]}
var = pd.Series(dic)
print(var)

name    [py, sql, excel, pbi, tableau]
days               [21, 18, 7, 14, 15]
rank                   [1, 2, 3, 4, 5]
dtype: object

In [15]:
s = pd.Series(12,index=[1,2,3,4,5,6])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
dtype: int64
<class 'pandas.core.series.Series'>

In [16]:
#  Adding 2 series data

s1 = pd.Series(12,index=[1,2,3,4,5,6])
s2 = pd.Series(12,index=[1,2,3,4])

print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

# DATA FRAME

In [18]:
# using list
l = [1,2,3,4,5]
var = pd.DataFrame(l)
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   0
0  1
1  2
2  3
3  4
4  5

In [19]:
# using dictinory
d = {"a":[1,2,3,4,5],"b":[1,2,3,4,5]}
var = pd.DataFrame(d)
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [20]:
# by column wise data


d = {"a":[1,2,3,4,5],"b":[1,2,3,4,5],"c":[2,4,6,8,18],1:[11,12,13,14,15]}
var = pd.DataFrame(d,columns=["a","c",1])
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   a   c   1
0  1   2  11
1  2   4  12
2  3   6  13
3  4   8  14
4  5  18  15

In [21]:
# change index

d = {"a":[1,2,3,4,5],"b":[1,2,3,4,5],"c":[2,4,6,8,18],1:[11,12,13,14,15]}
var = pd.DataFrame(d,columns=["a","c",1],index=["a","b","c","d","e"])
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
   a   c   1
a  1   2  11
b  2   4  12
c  3   6  13
d  4   8  14
e  5  18  15

In [24]:
# get data by row & column wise

d = {"a":[1,2,3,4,5],"b":[1,2,3,4,5],"c":[2,4,6,8,18],1:[11,12,13,14,15]}
var = pd.DataFrame(d)
print(type(var))
print(var)
print()
print(var["a"][3])

<class 'pandas.core.frame.DataFrame'>
   a  b   c   1
0  1  1   2  11
1  2  2   4  12
2  3  3   6  13
3  4  4   8  14
4  5  5  18  15

4

In [25]:
# usinf list

l = [[1,2,3,4,5],[12,11,13,14,15]]
var = pd.DataFrame(l)
print(type(var))
print(var)

<class 'pandas.core.frame.DataFrame'>
    0   1   2   3   4
0   1   2   3   4   5
1  12  11  13  14  15

In [27]:
# using 2 series create one data frame

sr = {"s":pd.Series([1,2,3,4,5]),"r":pd.Series([11,12,13,14,15])}
var = pd.DataFrame(sr)
print(var)

   s   r
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

In [34]:
# Arithmetic Operations

var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

var["C"]= var["A"]+var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [35]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

var["C"]= var["A"]-var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [36]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

var["C"]= var["A"]*var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [37]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

var["C"]= var["A"]/var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [38]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

var["C"]= var["A"]%var["B"]
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
   A  B  C
0  1  5  1
1  2  6  2
2  3  7  3
3  4  8  4

In [41]:
# some logical oprations

var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var
var["python"]= var["A"]<=20
var

    A   B  python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [40]:
var["python"]= var["A"]<=20
var

    A   B  python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [42]:
var["python"]= var["A"]<=20
var["sql"] = var["B"]>= 16
var

    A   B  python    sql
0  10  15    True  False
1  20  16    True   True
2  30  17   False   True
3  40  18   False   True

# Insert

In [43]:
var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [44]:
var.insert(1,"python",var["A"])
var

    A  python   B
0  10      10  15
1  20      20  16
2  30      30  17
3  40      40  18

In [46]:
var.insert(1,"python_1",[11,12,13,14])
var

    A  python_1  python   B
0  10        11      10  15
1  20        12      20  16
2  30        13      30  17
3  40        14      40  18

In [50]:
var["python_12"] = var["A"][:2]
var

    A  python_1  python   B  python_12
0  10        11      10  15       10.0
1  20        12      20  16       20.0
2  30        13      30  17        NaN
3  40        14      40  18        NaN

In [55]:
# DELETE

var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18],"C":[1,2,3,4]})
var

    A   B  C
0  10  15  1
1  20  16  2
2  30  17  3
3  40  18  4

In [52]:
var1 = var.pop("B")
var1

0    15
1    16
2    17
3    18
Name: B, dtype: int64

In [56]:
var

    A   B  C
0  10  15  1
1  20  16  2
2  30  17  3
3  40  18  4

In [57]:
var = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18],"C":[1,2,3,4]})
var
var1 = var.pop("B")
var1
var

    A  C
0  10  1
1  20  2
2  30  3
3  40  4

In [58]:
del var["A"]
var

   C
0  1
1  2
2  3
3  4

# Write CSV

In [60]:
dic = {"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d = pd.DataFrame(dic)
print(d)
d.to_csv("nnn_12.csv")

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [61]:
# To remove index from the existing file 

dic = {"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d = pd.DataFrame(dic)
print(d)
d.to_csv("nnn_1212.csv",index=False)

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [62]:
dic = {"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}
d = pd.DataFrame(dic)
print(d)
d.to_csv("nnn_121.csv",index=False,header=[1,2,3])

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

# Read csv

In [64]:

csv_1 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
csv_1

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [72]:
# limited rows

csv_2 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",nrows=3)
print(type(csv_2))
csv_2

<class 'pandas.core.frame.DataFrame'>

   ProductID  Sub Category Key  Color ProductName  RetailPrice  StandardCost
0          1                 3    Red       Alder        23.95          7.55
1          2                 2   Blue      Linder        23.95          7.55
2          3                 2  Green      Magnum        23.95          7.55

In [70]:
# limited columns

csv_3 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",usecols=["ProductID","Color","ProductName","StandardCost"])
print(type(csv_3))
csv_3

<class 'pandas.core.frame.DataFrame'>

    ProductID            Color ProductName  StandardCost
0           1              Red       Alder          7.55
1           2             Blue      Linder          7.55
2           3            Green      Magnum          7.55
3           4              Red        Quad         13.75
4           5             Blue  Black Monk         13.75
5           6            Green        Quad         13.75
6           7              Red        Bing          8.25
7           8             Blue    VanHelen          8.25
8           9            Green      Magnum          8.25
9          10  Florescent Pink     Carlota          9.15
10         11  Florescent Blue     Carlota          9.15
11          7              Red        Bing          8.25
12         10  Florescent Pink     Carlota          9.15

In [73]:
csv_4 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",usecols=[0,2,4])
print(type(csv_4))
csv_4

<class 'pandas.core.frame.DataFrame'>

    ProductID            Color  RetailPrice
0           1              Red        23.95
1           2             Blue        23.95
2           3            Green        23.95
3           4              Red        43.95
4           5             Blue        43.95
5           6            Green        43.95
6           7              Red        26.95
7           8             Blue        26.95
8           9            Green        26.95
9          10  Florescent Pink        29.95
10         11  Florescent Blue        29.95
11          7              Red        26.95
12         10  Florescent Pink        29.95

In [76]:
# skip rows

csv_4 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",skiprows=[0,3,6])
print(type(csv_4))
csv_4

<class 'pandas.core.frame.DataFrame'>

    1  3              Red       Alder  23.95   7.55
0   2  2             Blue      Linder  23.95   7.55
1   4  1              Red        Quad  43.95  13.75
2   5  1             Blue  Black Monk  43.95  13.75
3   7  1              Red        Bing  26.95   8.25
4   8  3             Blue    VanHelen  26.95   8.25
5   9  1            Green      Magnum  26.95   8.25
6  10  1  Florescent Pink     Carlota  29.95   9.15
7  11  4  Florescent Blue     Carlota  29.95   9.15
8   7  1              Red        Bing  26.95   8.25
9  10  1  Florescent Pink     Carlota  29.95   9.15

In [80]:
# index_col

csv_5 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",index_col="ProductID")
csv_5

,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
ProductID,,,,,
1,3,Red,Alder,23.95,7.55
2,2,Blue,Linder,23.95,7.55
3,2,Green,Magnum,23.95,7.55
4,1,Red,Quad,43.95,13.75
5,1,Blue,Black Monk,43.95,13.75
6,4,Green,Quad,43.95,13.75
7,1,Red,Bing,26.95,8.25
8,3,Blue,VanHelen,26.95,8.25
9,1,Green,Magnum,26.95,8.25
10,1,Florescent Pink,Carlota,29.95,9.15
11,4,Florescent Blue,Carlota,29.95,9.15
7,1,Red,Bing,26.95,8.25
10,1,Florescent Pink,Carlota,29.95,9.15

In [81]:
# Header

csv_6 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",header=2)
csv_6

     2  2.1             Blue      Linder  23.95   7.55
0    3    2            Green      Magnum  23.95   7.55
1    4    1              Red        Quad  43.95  13.75
2    5    1             Blue  Black Monk  43.95  13.75
3    6    4            Green        Quad  43.95  13.75
4    7    1              Red        Bing  26.95   8.25
5    8    3             Blue    VanHelen  26.95   8.25
6    9    1            Green      Magnum  26.95   8.25
7   10    1  Florescent Pink     Carlota  29.95   9.15
8   11    4  Florescent Blue     Carlota  29.95   9.15
9    7    1              Red        Bing  26.95   8.25
10  10    1  Florescent Pink     Carlota  29.95   9.15

In [83]:
# heading names
csv_7 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",names=["col1","col2","col3","col4","col5","col6"])
csv_7

,col1,col2,col3,col4,col5,col6
0,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
1,1,3,Red,Alder,23.95,7.55
2,2,2,Blue,Linder,23.95,7.55
3,3,2,Green,Magnum,23.95,7.55
4,4,1,Red,Quad,43.95,13.75
5,5,1,Blue,Black Monk,43.95,13.75
6,6,4,Green,Quad,43.95,13.75
7,7,1,Red,Bing,26.95,8.25
8,8,3,Blue,VanHelen,26.95,8.25
9,9,1,Green,Magnum,26.95,8.25
10,10,1,Florescent Pink,Carlota,29.95,9.15
11,11,4,Florescent Blue,Carlota,29.95,9.15
12,7,1,Red,Bing,26.95,8.25
13,10,1,Florescent Pink,Carlota,29.95,9.15

In [86]:
# Prefix

csv_8 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",header=None,prefix="col")
csv_8

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [89]:
# change the data type int to float

csv_9 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv",dtype={"RetailPrice":"float"})
csv_9

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

# pandas functions

In [3]:
# index , columns , describe , head ,tail

csv_1 = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
csv_1

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [4]:
csv_1.index

RangeIndex(start=0, stop=13, step=1)

In [5]:
csv_1.columns

Index(['ProductID', 'Sub Category Key', 'Color', 'ProductName', 'RetailPrice',
       'StandardCost'],
      dtype='object')

In [6]:
csv_1.describe()

       ProductID  Sub Category Key  RetailPrice  StandardCost
count  13.000000         13.000000    13.000000     13.000000
mean    6.384615          1.923077    30.873077      9.565385
std     3.228479          1.187542     7.750930      2.452158
min     1.000000          1.000000    23.950000      7.550000
25%     4.000000          1.000000    26.950000      8.250000
50%     7.000000          1.000000    26.950000      8.250000
75%     9.000000          3.000000    29.950000      9.150000
max    11.000000          4.000000    43.950000     13.750000

In [7]:
csv_1.head()

   ProductID  Sub Category Key  Color ProductName  RetailPrice  StandardCost
0          1                 3    Red       Alder        23.95          7.55
1          2                 2   Blue      Linder        23.95          7.55
2          3                 2  Green      Magnum        23.95          7.55
3          4                 1    Red        Quad        43.95         13.75
4          5                 1   Blue  Black Monk        43.95         13.75

In [8]:
csv_1.tail()

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [9]:
# to get particular data  from the file

csv_1[:5]

   ProductID  Sub Category Key  Color ProductName  RetailPrice  StandardCost
0          1                 3    Red       Alder        23.95          7.55
1          2                 2   Blue      Linder        23.95          7.55
2          3                 2  Green      Magnum        23.95          7.55
3          4                 1    Red        Quad        43.95         13.75
4          5                 1   Blue  Black Monk        43.95         13.75

In [10]:
csv_1[5:]

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [11]:
csv_1[4:12]

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25

In [13]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [14]:
csv_1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Length: 13, dtype: int64

In [15]:
csv_1.to_numpy()

array([[1, 3, 'Red', 'Alder', 23.95, 7.55],
       [2, 2, 'Blue', 'Linder', 23.95, 7.55],
       [3, 2, 'Green', 'Magnum', 23.95, 7.55],
       [4, 1, 'Red', 'Quad', 43.95, 13.75],
       [5, 1, 'Blue', 'Black Monk', 43.95, 13.75],
       [6, 4, 'Green', 'Quad', 43.95, 13.75],
       [7, 1, 'Red', 'Bing', 26.95, 8.25],
       [8, 3, 'Blue', 'VanHelen', 26.95, 8.25],
       [9, 1, 'Green', 'Magnum', 26.95, 8.25],
       [10, 1, 'Florescent Pink', 'Carlota', 29.95, 9.15],
       [11, 4, 'Florescent Blue', 'Carlota', 29.95, 9.15],
       [7, 1, 'Red', 'Bing', 26.95, 8.25],
       [10, 1, 'Florescent Pink', 'Carlota', 29.95, 9.15]], dtype=object)

In [23]:
import numpy as np

In [24]:
var = np.asarray(csv_1)
var

array([[1, 3, 'Red', 'Alder', 23.95, 7.55],
       [2, 2, 'Blue', 'Linder', 23.95, 7.55],
       [3, 2, 'Green', 'Magnum', 23.95, 7.55],
       [4, 1, 'Red', 'Quad', 43.95, 13.75],
       [5, 1, 'Blue', 'Black Monk', 43.95, 13.75],
       [6, 4, 'Green', 'Quad', 43.95, 13.75],
       [7, 1, 'Red', 'Bing', 26.95, 8.25],
       [8, 3, 'Blue', 'VanHelen', 26.95, 8.25],
       [9, 1, 'Green', 'Magnum', 26.95, 8.25],
       [10, 1, 'Florescent Pink', 'Carlota', 29.95, 9.15],
       [11, 4, 'Florescent Blue', 'Carlota', 29.95, 9.15],
       [7, 1, 'Red', 'Bing', 26.95, 8.25],
       [10, 1, 'Florescent Pink', 'Carlota', 29.95, 9.15]], dtype=object)

In [25]:
# sort Ascending and Descendig order

csv_1.sort_index(axis=0,ascending=False)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
12,10,1,Florescent Pink,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
10,11,4,Florescent Blue,Carlota,29.95,9.15
9,10,1,Florescent Pink,Carlota,29.95,9.15
8,9,1,Green,Magnum,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
6,7,1,Red,Bing,26.95,8.25
5,6,4,Green,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
3,4,1,Red,Quad,43.95,13.75
2,3,2,Green,Magnum,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
0,1,3,Red,Alder,23.95,7.55

In [26]:
csv_1.sort_index(axis=1,ascending=False)

,Sub Category Key,StandardCost,RetailPrice,ProductName,ProductID,Color
0,3,7.55,23.95,Alder,1,Red
1,2,7.55,23.95,Linder,2,Blue
2,2,7.55,23.95,Magnum,3,Green
3,1,13.75,43.95,Quad,4,Red
4,1,13.75,43.95,Black Monk,5,Blue
5,4,13.75,43.95,Quad,6,Green
6,1,8.25,26.95,Bing,7,Red
7,3,8.25,26.95,VanHelen,8,Blue
8,1,8.25,26.95,Magnum,9,Green
9,1,9.15,29.95,Carlota,10,Florescent Pink
10,4,9.15,29.95,Carlota,11,Florescent Blue
11,1,8.25,26.95,Bing,7,Red
12,1,9.15,29.95,Carlota,10,Florescent Pink

In [28]:
# change the values in the original file

csv_1["ProductName"][4]="python"
csv_1

C:\Users\Nitin\AppData\Local\Temp\ipykernel_4496\997422633.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["ProductName"][4]="python"

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,python,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [29]:
csv_1.loc[4,"ProductName"]="python"
csv_1

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,python,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [33]:
# to get particular data from file using loc function

csv_1.loc[[2,3],["Color","ProductName"]]

   Color ProductName
2  Green      Magnum
3    Red        Quad

In [34]:
csv_1.loc[:,["Color","ProductName"]]

              Color ProductName
0               Red       Alder
1              Blue      Linder
2             Green      Magnum
3               Red        Quad
4              Blue      python
5             Green        Quad
6               Red        Bing
7              Blue    VanHelen
8             Green      Magnum
9   Florescent Pink     Carlota
10  Florescent Blue     Carlota
11              Red        Bing
12  Florescent Pink     Carlota

In [35]:
csv_1.loc[[2,3],:]

   ProductID  Sub Category Key  Color ProductName  RetailPrice  StandardCost
2          3                 2  Green      Magnum        23.95          7.55
3          4                 1    Red        Quad        43.95         13.75

In [40]:
csv_1.iloc[0,4]

23.95

In [41]:
# drop
# column

csv_1.drop("Sub Category Key",axis=1)

    ProductID            Color ProductName  RetailPrice  StandardCost
0           1              Red       Alder        23.95          7.55
1           2             Blue      Linder        23.95          7.55
2           3            Green      Magnum        23.95          7.55
3           4              Red        Quad        43.95         13.75
4           5             Blue      python        43.95         13.75
5           6            Green        Quad        43.95         13.75
6           7              Red        Bing        26.95          8.25
7           8             Blue    VanHelen        26.95          8.25
8           9            Green      Magnum        26.95          8.25
9          10  Florescent Pink     Carlota        29.95          9.15
10         11  Florescent Blue     Carlota        29.95          9.15
11          7              Red        Bing        26.95          8.25
12         10  Florescent Pink     Carlota        29.95          9.15

In [42]:
# row

csv_1.drop(0,axis=0)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,python,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

# Handling Missing Values in pandas
#    (dropna & fillna)

In [2]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [3]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna()

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [4]:
# remove specific row where values are NAN then use how="any"/"all"

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(how="any")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [5]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(how="all")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [6]:
# remove specific columns null values use subset=[]

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(subset=["Color"])

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [8]:
#  Remove all null values and create new dataset use... inplace=True

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(inplace=True)

In [9]:
# remove single,multiple values from data set you can use thresh() parameter

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(thresh=1)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [10]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.dropna(thresh=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

# Fillna

In [11]:
# fill all nul values by given values

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna("python")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [12]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna({"ProductID":"python","Sub Category Key":"c", "Color":"sql"})
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [13]:
#fill data by  forward filling & backward filling

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna(method="ffill")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [14]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna(method="bfill")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [15]:
# values fills by along axis

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna(method="ffill",axis=0)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [16]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna(method="bfill",axis=1)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [35]:
# Inplace 
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna(12,inplace=True)
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [19]:
# limit

var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var
var.fillna("nnn",limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

# Replace

In [20]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [21]:
var.replace(to_replace=1,value=12)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,12,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,12,Red,Quad,43.95,13.75
4,5,12,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,12,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,12,Green,Magnum,26.95,8.25
9,10,12,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,12,Red,Bing,26.95,8.25
12,10,12,Florescent Pink,Carlota,29.95,9.15

In [23]:
var.replace(to_replace="Red",value="white")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,white,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,white,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,white,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,white,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [25]:
var.replace([0,1,2,3,4,5,6,7],[8,9,7,6,9,7,4,3])

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,9,6,Red,Alder,23.95,7.55
1,7,7,Blue,Linder,23.95,7.55
2,6,7,Green,Magnum,23.95,7.55
3,9,9,Red,Quad,43.95,13.75
4,7,9,Blue,Black Monk,43.95,13.75
5,4,9,Green,Quad,43.95,13.75
6,3,9,Red,Bing,26.95,8.25
7,8,6,Blue,VanHelen,26.95,8.25
8,9,9,Green,Magnum,26.95,8.25
9,10,9,Florescent Pink,Carlota,29.95,9.15
10,11,9,Florescent Blue,Carlota,29.95,9.15
11,3,9,Red,Bing,26.95,8.25
12,10,9,Florescent Pink,Carlota,29.95,9.15

In [26]:
# regex
var.replace("[A-Za-z]","python",regex=True)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,pythonpythonpython,pythonpythonpythonpythonpython,23.95,7.55
1,2,2,pythonpythonpythonpython,pythonpythonpythonpythonpythonpython,23.95,7.55
2,3,2,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,23.95,7.55
3,4,1,pythonpythonpython,pythonpythonpythonpython,43.95,13.75
4,5,1,pythonpythonpythonpython,pythonpythonpythonpythonpython pythonpythonpyt...,43.95,13.75
5,6,4,pythonpythonpythonpythonpython,pythonpythonpythonpython,43.95,13.75
6,7,1,pythonpythonpython,pythonpythonpythonpython,26.95,8.25
7,8,3,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,26.95,8.25
8,9,1,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,26.95,8.25
9,10,1,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpythonpython,29.95,9.15
10,11,4,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpythonpython,29.95,9.15
11,7,1,pythonpythonpython,pythonpythonpythonpython,26.95,8.25
12,10,1,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpythonpython,29.95,9.15

In [27]:
# using dictionary
var.replace({"ProductName":'[A-z]'},12,regex=True)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,12,23.95,7.55
1,2,2,Blue,12,23.95,7.55
2,3,2,Green,12,23.95,7.55
3,4,1,Red,12,43.95,13.75
4,5,1,Blue,12,43.95,13.75
5,6,4,Green,12,43.95,13.75
6,7,1,Red,12,26.95,8.25
7,8,3,Blue,12,26.95,8.25
8,9,1,Green,12,26.95,8.25
9,10,1,Florescent Pink,12,29.95,9.15
10,11,4,Florescent Blue,12,29.95,9.15
11,7,1,Red,12,26.95,8.25
12,10,1,Florescent Pink,12,29.95,9.15

In [28]:
var.replace(1,method="ffill")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,2,Red,Quad,43.95,13.75
4,5,2,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,4,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,3,Green,Magnum,26.95,8.25
9,10,3,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,4,Red,Bing,26.95,8.25
12,10,4,Florescent Pink,Carlota,29.95,9.15

In [29]:
var.replace(1,method="bfill")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,2,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,4,Red,Quad,43.95,13.75
4,5,4,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,3,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,4,Green,Magnum,26.95,8.25
9,10,4,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [32]:
var.replace(2.95,method="ffill",limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [34]:
# Inplace
var.replace(1,method="ffill",limit=7,inplace=True)
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,2,Red,Quad,43.95,13.75
4,5,2,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,4,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,3,Green,Magnum,26.95,8.25
9,10,3,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,4,Red,Bing,26.95,8.25
12,10,4,Florescent Pink,Carlota,29.95,9.15

# Interpolate

In [38]:
var = pd.read_csv("C:\\Users\\Nitin\\Downloads\\D.A.projects\\data set\\Product.csv")
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [39]:
var.interpolate()

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [37]:
var.interpolate(method="linear")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [40]:
var.interpolate(method="linear",axis=0)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [41]:
# limit
var.interpolate(limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [42]:
var.interpolate(limit_direction="forward",limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [43]:
var.interpolate(limit_direction="backward",limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [44]:
var.interpolate(limit_direction="both",limit=2)

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [45]:
var.interpolate(limit_area="inside")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [46]:
var.interpolate(limit_area="outside")

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

In [48]:
var.interpolate(limit_direction="both",limit=2,inplace=True)
var

,ProductID,Sub Category Key,Color,ProductName,RetailPrice,StandardCost
0,1,3,Red,Alder,23.95,7.55
1,2,2,Blue,Linder,23.95,7.55
2,3,2,Green,Magnum,23.95,7.55
3,4,1,Red,Quad,43.95,13.75
4,5,1,Blue,Black Monk,43.95,13.75
5,6,4,Green,Quad,43.95,13.75
6,7,1,Red,Bing,26.95,8.25
7,8,3,Blue,VanHelen,26.95,8.25
8,9,1,Green,Magnum,26.95,8.25
9,10,1,Florescent Pink,Carlota,29.95,9.15
10,11,4,Florescent Blue,Carlota,29.95,9.15
11,7,1,Red,Bing,26.95,8.25
12,10,1,Florescent Pink,Carlota,29.95,9.15

# Merge

In [49]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [53]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [54]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [55]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [56]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [57]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [59]:
# left index & right index

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [64]:
# suffix

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=(" name", " id"))

   A name  B name  A id  B id
0       1      11     1    21
1       2      12     2    22
2       3      13     3    23
3       4      14     5    24

# concat

In [66]:

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [67]:

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [68]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [69]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2],axis=0,join="inner")

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [70]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2],axis=1,keys=["n1","n2"])

  n1     n2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [71]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([var1,var2],axis=0,keys=["n1","n2"])

      A   B
n1 0  1  11
   1  2  12
   2  3  13
   3  4  14
n2 0  1  21
   1  2  22
   2  3  23
   3  5  24

# GroupBy

In [73]:
var = pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                   "s_1":[1,2,3,4,5,6,7,8,9,10,11,12],
                   "s_2":[11,12,13,14,15,16,17,18,19,20,21,22]})
var

   name  s_1  s_2
0     a    1   11
1     b    2   12
2     c    3   13
3     d    4   14
4     a    5   15
5     b    6   16
6     a    7   17
7     b    8   18
8     a    9   19
9     c   10   20
10    c   11   21
11    d   12   22

In [78]:
var_new = var.groupby("name")

var_new

for x,y in var_new:
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a    1   11
4    a    5   15
6    a    7   17
8    a    9   19

b
  name  s_1  s_2
1    b    2   12
5    b    6   16
7    b    8   18

c
   name  s_1  s_2
2     c    3   13
9     c   10   20
10    c   11   21

d
   name  s_1  s_2
3     d    4   14
11    d   12   22

In [79]:
# for specific group

var_new.get_group("a")

  name  s_1  s_2
0    a    1   11
4    a    5   15
6    a    7   17
8    a    9   19

In [80]:
var_new.get_group("b")

  name  s_1  s_2
1    b    2   12
5    b    6   16
7    b    8   18

In [81]:
var_new.get_group("c")

   name  s_1  s_2
2     c    3   13
9     c   10   20
10    c   11   21

In [82]:
var_new.get_group("d")

   name  s_1  s_2
3     d    4   14
11    d   12   22

In [83]:
# for min , max , mean

var_new.min()

      s_1  s_2
name
a       1   11
b       2   12
c       3   13
d       4   14

In [84]:
var_new.max()

      s_1  s_2
name
a       9   19
b       8   18
c      11   21
d      12   22

In [85]:
var_new.mean()

           s_1        s_2
name
a     5.500000  15.500000
b     5.333333  15.333333
c     8.000000  18.000000
d     8.000000  18.000000

In [86]:
# dataframe to list

l = list(var_new)
l

[('a',
    name  s_1  s_2
  0    a    1   11
  4    a    5   15
  6    a    7   17
  8    a    9   19),
 ('b',
    name  s_1  s_2
  1    b    2   12
  5    b    6   16
  7    b    8   18),
 ('c',
     name  s_1  s_2
  2     c    3   13
  9     c   10   20
  10    c   11   21),
 ('d',
     name  s_1  s_2
  3     d    4   14
  11    d   12   22)]

# Join & Append

In [88]:
# join

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var1 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})

var1.join(var2)

    C   D  A   B
0  10  11  1  21
1  20  22  2  22
2  30  33  3  23
3  40  44  5  24

In [92]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])

var1.join(var2)

    C   D   A   B
a  10  11 NaN NaN
b  20  22 NaN NaN

In [94]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])

var2.join(var1,how="left")

   A   B   C   D
0  1  21 NaN NaN
1  2  22 NaN NaN
2  3  23 NaN NaN
3  5  24 NaN NaN

In [95]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])

var2.join(var1,how="right")

    A   B   C   D
a NaN NaN  10  11
b NaN NaN  20  22

In [96]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])

var2.join(var1,how="outer")

     A     B     C     D
0  1.0  21.0   NaN   NaN
1  2.0  22.0   NaN   NaN
2  3.0  23.0   NaN   NaN
3  5.0  24.0   NaN   NaN
a  NaN   NaN  10.0  11.0
b  NaN   NaN  20.0  22.0

In [97]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])

var2.join(var1,how="inner")

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [100]:
# suffix

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var2.join(var1,how="outer",lsuffix="_12")

     A  B_12     C     B
0  1.0  21.0   NaN   NaN
1  2.0  22.0   NaN   NaN
2  3.0  23.0   NaN   NaN
3  5.0  24.0   NaN   NaN
a  NaN   NaN  10.0  11.0
b  NaN   NaN  20.0  22.0

In [101]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var1 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var2.join(var1,how="outer",lsuffix="_12",rsuffix="_11")

     A  B_12     C  B_11
0  1.0  21.0   NaN   NaN
1  2.0  22.0   NaN   NaN
2  3.0  23.0   NaN   NaN
3  5.0  24.0   NaN   NaN
a  NaN   NaN  10.0  11.0
b  NaN   NaN  20.0  22.0

In [106]:
# Append

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var1 = pd.DataFrame({"C":[10,20],"B":[11,22]})

var2.append(var1)

AttributeError: 'DataFrame' object has no attribute 'append'

# Pivot & Melt

In [108]:
#  Melt


var = pd.DataFrame({"Days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})

var

   Days  eng  math
0     1   10    17
1     2   12    18
2     3   14    19
3     4   15    13
4     5   16    14
5     6   12    16

In [109]:
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [110]:
pd.melt(var,id_vars=["Days"])

    Days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1     math     17
7      2     math     18
8      3     math     19
9      4     math     13
10     5     math     14
11     6     math     16

In [111]:
pd.melt(var,id_vars=["Days"],var_name="python")

    Days python  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     15
4      5    eng     16
5      6    eng     12
6      1   math     17
7      2   math     18
8      3   math     19
9      4   math     13
10     5   math     14
11     6   math     16

In [112]:
pd.melt(var,id_vars=["Days"],var_name="python",value_name="nnn")

    Days python  nnn
0      1    eng   10
1      2    eng   12
2      3    eng   14
3      4    eng   15
4      5    eng   16
5      6    eng   12
6      1   math   17
7      2   math   18
8      3   math   19
9      4   math   13
10     5   math   14
11     6   math   16

# Pivot

In [115]:
var = pd.DataFrame({"Days":[1,2,3,4,5,6],
                    "st_name":["a","b","a","a","b","b"],
                    "eng":[10,12,14,15,16,12],
                    "math":[17,18,19,13,14,16]})

var

   Days st_name  eng  math
0     1       a   10    17
1     2       b   12    18
2     3       a   14    19
3     4       a   15    13
4     5       b   16    14
5     6       b   12    16

In [116]:
var.pivot(index="Days",columns="st_name")

          eng        math
st_name     a     b     a     b
Days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [117]:
var.pivot(index="Days",columns="st_name",values="eng")

st_name     a     b
Days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

In [118]:
var.pivot(index="Days",columns="st_name",values="math")

st_name     a     b
Days
1        17.0   NaN
2         NaN  18.0
3        19.0   NaN
4        13.0   NaN
5         NaN  14.0
6         NaN  16.0

In [123]:
var = pd.DataFrame({"Days":[1,1,1,1,2,2],
                    "st_name":["a","b","a","a","b","b"],
                    "eng":[10,12,14,15,16,12],
                    "math":[17,18,19,13,14,16]})

var

   Days st_name  eng  math
0     1       a   10    17
1     1       b   12    18
2     1       a   14    19
3     1       a   15    13
4     2       b   16    14
5     2       b   12    16

In [125]:
var.pivot_table(index="st_name",columns="Days",aggfunc="mean")

          eng             math
Days        1     2          1     2
st_name
a        13.0   NaN  16.333333   NaN
b        12.0  14.0  18.000000  15.0

In [126]:
var.pivot_table(index="st_name",columns="Days",aggfunc="max")

          eng        math
Days        1     2     1     2
st_name
a        15.0   NaN  19.0   NaN
b        12.0  16.0  18.0  16.0

In [127]:
var.pivot_table(index="st_name",columns="Days",aggfunc="min")

          eng        math
Days        1     2     1     2
st_name
a        10.0   NaN  13.0   NaN
b        12.0  12.0  18.0  14.0

In [128]:
var.pivot_table(index="st_name",columns="Days",aggfunc="sum")

          eng        math
Days        1     2     1     2
st_name
a        39.0   NaN  49.0   NaN
b        12.0  28.0  18.0  30.0

In [129]:
var.pivot_table(index="st_name",columns="Days",aggfunc="sum",margins=True)

          eng            math
Days        1     2 All     1     2 All
st_name
a        39.0   NaN  39  49.0   NaN  49
b        12.0  28.0  40  18.0  30.0  48
All      51.0  28.0  79  67.0  30.0  97